spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kosmos
spring.jpa.hibernate.ddl-auto=update
